[loggers]
keys=root

[handlers]
keys=stream_handler,file

[formatters]
keys=formatter

[logger_root]
level=NOTSET
handlers=stream_handler,file


[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_file]
class=FileHandler
interval=midnight
backupCount=2
formatter=formatter
level=DEBUG
args=('D:\\File\\testSuite.log',)

[formatter_formatter]
format=%(asctime)2s - %(name)s - %(levelname)10s - %(filename)10s - %(funcName)10s - %(lineno)3d  - %(message)s